[metadata]
name = pytorch-bsf
version = 0.0.1
url = https://github.com/rafcc/pytorch-bsf
author = RIKEN AIP-FUJITSU Collaboration Center (RAFCC)
author_email = hmkz@s101.xrea.com
description = PyTorch implementation of Bezier simplex fitting
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers =
  Development Status :: 2 - Pre-Alpha
  Environment :: Console
  Intended Audience :: Science/Research
  License :: OSI Approved :: MIT License
  Operating System :: POSIX
  Programming Language :: Python
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9

[options]
zip_safe = false
packages = find:
include_package_data=true
python_requires = >=3.8
setup_requires =
  setuptools>=30.3.0
  pytest-runner
install_requires =
  setuptools>=21.0.0
  torch>=1.8.1
  pytorch-lightning>=1.3.0
  torchvision>=0.9.1
  tensorboard>=2.1.1
  mlflow>=1.17.0

tests_require =
  pytest~=4.6.7 # needed for python 2.7+3.5
  pytest-cov>=2.8.1
  pytest-randomly==1.2.3 # needed for python 2.7+3.5

[options.extras_require]
develop =
  tox

[options.packages.find]
exclude =
  build
  dist
  docs

[aliases]
test = pytest

[tool:pytest]
addopts =
  --verbose
  --durations=0
  --cov=torch_bsf
  --cov-report=term-missing
  --cov-report=html
  --cov-report=xml
  --doctest-modules
  --junit-xml=pytest.xml
testpaths = test
python_files = *.py
