torch\_bsf package
==================

Submodules
----------

torch\_bsf.bezier\_simplex module
---------------------------------

.. automodule:: torch_bsf.bezier_simplex
   :members:
   :undoc-members:
   :show-inheritance:

torch\_bsf.control\_points module
---------------------------------

.. automodule:: torch_bsf.control_points
   :members:
   :undoc-members:
   :show-inheritance:

torch\_bsf.validator module
---------------------------

.. automodule:: torch_bsf.validator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torch_bsf
   :members:
   :undoc-members:
   :show-inheritance:
